* {
  margin: 0;
  padding: 0;
  font-family: 'poppins', 'sans-serif';
  box-sizing: border-box;
 
}

body {
  background: #000;
  color: #fff;
}

/*project section */

#projects {
  background-color: #000000;
  color: #ffffff;
  padding-top: 20rem;
  padding-bottom: 20rem;
  width: 100%;
}

.container {
  width: 100%;
  /* max-width: 100%; */
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

/* @media (min-width: 768px) {
  .container {
    padding-left: 4rem; 
    padding-right: 4rem; 
  }
}

@media (min-width: 1024px) {
  .container {
    padding-left: 6rem; 
    padding-right: 6rem; 
  }
} */

h2 {
  font-size: 2.25rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 3rem;
}

.project-grid {
  display: grid;
  /* grid-template-columns: repeat(1, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

/* @media (min-width: 600px) {
    .project-grid{
      grid-template-columns: repeat(1, 1fr); 
    }
    
  } */

@media (max-width: 768px) {

  .project-grid {
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    grid-template-columns: repeat(1, 1fr);
    padding: 4%;
    margin-left: 10%;
  }

  .container {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .project-card img {
    width: 100%;
    display: block;
  }
}

@media (max-width: 390px) {
  .project-card img {
    width: 100%;
  }
}


.project-card {
  background-color: #2d2d2d;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
}

.imgDiv{
  width: 100%;

}

.project-card img {
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  width: 100%;
  /* width: 100%;
  height: 12rem; */
  object-fit: cover;
}

.project-card h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.project-card p {
  color: #a0a0a0;
  margin-bottom: 1rem;
}

.project-card a {
  display: inline-block;
  background: linear-gradient(90deg, #48bb78, #3b82f6);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  text-decoration: none;
}

.project-card a:hover {
  opacity: 0.9;
}


/* @media (max-width:900px) {
  .container {
    padding-left: 4rem; 
    padding-right: 4rem; 
  }
  .project-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
} */


/* nav section */

nav {
  background-color: #000000;
  color: white;
  padding-left: 2rem;
  padding-right: 2rem;
}


@media (min-width: 768px) {
  nav {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .connect-button {
    display: inline-block;
  }
}


@media (min-width: 1024px) {
  nav {
    padding-left: 6rem;
    padding-right: 6rem;
  }
}

nav .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}


@media (min-width: 768px) {
  nav .container {
    justify-content: space-between;
  }
}


nav .brand {
  font-size: 1.5rem;
  font-weight: bold;
  display: none;
}


@media (min-width: 768px) {
  nav .brand {
    display: inline;
  }
}


nav .nav-links {
  display: flex;
  gap: 1.5rem;
}

nav .nav-links a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}


nav .nav-links a:hover {
  color: #d8e2f0;
}

nav .connect-button {
  background: linear-gradient(90deg, #34d399, #3b82f6);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  display: none;
  transition: transform 0.3s ease;
}


nav .connect-button:hover {
  transform: scale(1.05);
}

nav .mobile .connect-btn:hover {
  transform: scale(1.05);
}


@media (min-width: 768px) {
  nav .connect-button {
    display: inline-block;
  }
}




.container .fa-bars{
  display: none;
  margin-top: -30px;
}

nav .mobile {
  position: absolute;
  width: 90%;
  /* max-width: 200px;
  max-height: 330px; */
  width: 200px;
  height: 250px;
  background: white;
  text-align: center;
  top: 50px;
  right: 5%;
  border-radius: 10px; 
  display: none;  
}

.nav a{
  display: flex;
  padding: 10px;
  margin-left: 50px;
  text-decoration: none;
  color: #000;
}

.mobile .connect-btn{
  background: linear-gradient(to right, #16a34a, #3b82f6);
  color: white;
  border-radius: 20px;
  width: 50%;
  height: 30px;
}

@media only screen and (max-width: 600px){
  .container .fa-bars{
    display: block;
    position: fixed;
    top: 4%;
    right: 7%;
    color: #fff;
    font-size: 28px;
}

div .menu-bar:hover+.mobile{
  background-color: #faf6f6;
  display: block;
  margin-right: 40px;   
}
.container .nav-links{
  display: none;
}

}


/* Services Section */

#services {
  background-color: #000000;
  color: white;
  padding-top: 20rem;
  padding-bottom: 20rem;
}


.container {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

@media (min-width: 360px) and (max-width: 400px) {
  .services-grid {
    width: 300px;
  }
}

@media (min-width: 768px) {
  .container {
    padding-left: 4rem;
    padding-right: 4rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding-left: 6rem;
    padding-right: 6rem;
  }
}

h2 {
  font-size: 2.25rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 3rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}


.service-card {
  background-color: #2d2d2d;
  padding: 1.5rem;
  border-radius: 0.375rem;
  transition: transform 0.3s ease;
}

.service-card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transform: scale(1.05);
}


.service-id {
  text-align: right;
  font-size: 1.5rem;
  font-weight: bold;
  background: linear-gradient(90deg, #16a34a, #3b82f6);
  -webkit-background-clip: text;
  color: transparent;
}


.service-title {
  margin-top: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  background: linear-gradient(90deg, #16a34a, #3b82f6);
  -webkit-background-clip: text;
  color: transparent;
}

.service-description {
  margin-top: 0.5rem;
  color: #e2e8f0;
}

.read-more {
  margin-top: 1rem;
  display: inline-block;
  color: #10b981;
  transition: color 0.3s ease;
}

.read-more:hover {
  color: #3b82f6;
}





/* about Styles */
#about {
  /* padding: 20px; */
  background-color: black;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  /* padding: 0 20px; */
}

h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: white;
}


.flex-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.about-image {
  max-width: 30%;
  height: auto;
  border-radius: 8px;
}

.text-container {
  flex: 1;
}


.skill-bar {
  margin-bottom: 1.5rem;
}

.bar {
  background-color: #ddd;
  border-radius: 5px;
  height: 8px;
  width: 100%;
}

.fill {
  height: 100%;
  border-radius: 5px;
}

.java {
  background:  linear-gradient(to right, #16a34a, #3b82f6);
  width: 80%;
}

.javascript {
  background:  linear-gradient(to right, #16a34a, #3b82f6); 
  width: 75%;
}

.htmlcss {
  background:  linear-gradient(to right, #16a34a, #3b82f6); 
  width: 90%;
}

.reactjs {
  background:  linear-gradient(to right, #16a34a, #3b82f6); 
  width: 70%;
}

.redux {
  background:  linear-gradient(to right, #16a34a, #3b82f6); 
  width: 65%;
}

.sql {
  background:  linear-gradient(to right, #16a34a, #3b82f6); 
  width: 60%;
}


.stats {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-top: 2rem;
}

.stats div {
  text-align: center;
}

/* .stats h3 {
  font-size: 1.5rem;
  color: #333;
} */

.stats h3 {
  font-size: 2rem;
  font-weight: bold;
  background: linear-gradient(to right, #16a34a, #3b82f6);
  -webkit-background-clip: text;
  color: transparent;
}

.stats p {
  font-size: 1rem;
  color: white;
}


@media (max-width: 768px) {

  .flex-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .about-image {
    max-width: 80%;
    margin-bottom: 1rem;
  }

  .text-container {
    text-align: center;
  }

  .bar {
    width: 100%;
  }

  .fill {
    height: 8px;
  }


  .stats {
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .stats div {
    width: 100%;
  }

  .stats h3 {
    font-size: 2rem;
    font-weight: bold;
    background: linear-gradient(to right, #16a34a, #3b82f6);
    -webkit-background-clip: text;
    color: transparent;
  }

  .stats p {
    font-size: 1rem;
    color: #e2e8f0;
  }
}


@media (max-width: 390px) {
  #about {
    padding: 15px;
  }

  h2 {
    font-size: 1.75rem;
  }

  .flex-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .about-image {
    max-width: 90%;
  }

  .text-container {
    width: 100%;
    text-align: center;
  }

  .skill-bar {
    margin-bottom: 1rem;
  }

  .stats div {
    width: 100%;
  }
}

/* @media (max-width: 600px) {
  .skill-bar label {
    flex-direction: column;
  }
} */
/* 
@media (min-width: 390) {
  .bar{
    width: 200px;
  }
  .fill.java{
    width: 25%;
  }
} */

 /* @media (min-width: 360px) and (max-width: 768px) {

  .about-text {
    margin-right: 10%;
    margin-left: 20%;
    font-size: 20px;
  }
  /* .skill-bar{
    margin-left: 10%;
    margin-right: 15%;
  } */
  /* .text-container .skill-bar{
    margin-right: -50%;
    margin-left: 15%;
  }
  .bar{
    width: 100px;
  } */
  /* .container {
    margin-left: 5%;
  } */


/* .bar {
  background-color: #2d2d2d;
  border-radius: 40px;
  height: 10px;
  width: 500px;
  margin-top: 0.5rem;
}

.fill {
  height: 100%;
  border-radius: 40px;
  transition: width 0.3s ease;
}

.fill.java {
  background: linear-gradient(to right, #16a34a, #3b82f6);
  width: 75%;
}

.fill.javascript {
  background: linear-gradient(to right, #16a34a, #3b82f6);
  width: 85%;
}

.fill.htmlcss {
  background: linear-gradient(to right, #16a34a, #3b82f6);
  width: 95%;
}

.fill.reactjs {
  background: linear-gradient(to right, #16a34a, #3b82f6);
  width: 80%;
}

.fill.redux{
  background: linear-gradient(to right, #16a34a, #3b82f6);
  width: 80%; 
}

.fill.sql{
  background: linear-gradient(to right, #16a34a, #3b82f6);
  width: 90%;
}

.stats {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}

.stats div {
  text-align: center;
}

.stats h3 {
  font-size: 2rem;
  font-weight: bold;
  background: linear-gradient(to right, #16a34a, #3b82f6);
  -webkit-background-clip: text;
  color: transparent;
}

.stats p {
  font-size: 1rem;
  color: #e2e8f0;
}

@media (min-width: 768px) {
  .stats {
    /* gap: 1rem; */
    /* flex-direction: row;
  }
} */ 





/* Hero Section */

.hero-section {
  background-color: #000000;
  color: white;
  text-align: center;
  padding-top: 5rem;
  /* padding-bottom: 1rem; */
  height: 1200px;
}

.hero-image {
  width: 12rem;
  height: 12rem;
  margin-bottom: 2rem;
  margin-top: 2.5rem;
  border-radius: 50%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.hero-image:hover {
  transform: scale(1.05);
}

.hero-title {
  font-size: 2.25rem;
  font-weight: bold;
  margin-top: 1rem;
}


.name {
  background: linear-gradient(to right, #16a34a, #3b82f6);
  /* -webkit-background-clip: text;  */
  /* color: black;  */
}

.hero-description {
  font-size: 1.125rem;
  color: #e2e8f0;
  padding-top: 1.25rem;
  margin-top: 1rem;
}

.hero-buttons {
  margin-top: 2rem;
  display: inline-flex;
  gap: 1rem;
}

.btn-connect,
.btn-resume {
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  font-weight: bold;
  text-transform: uppercase;
  transition: transform 0.3s ease;
}

.btn-connect {
  background: linear-gradient(to right, #16a34a, #3b82f6);
  color: white;
}

.btn-connect:hover {
  transform: scale(1.05);
}

.btn-resume {
  background: linear-gradient(to right, #ec4899, #fbbf24);
  color: white;
}

.btn-resume:hover {
  transform: scale(1.05);
}




/* Footer Section */

.footer {
  background-color: #000000;
  color: white;
  padding-top: 2rem;
  padding-bottom: 2rem;
}


.footer-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 2rem;
  padding-right: 2rem;
}


.footer-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .footer-top {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer-left {
  flex: 1;
  margin-bottom: 1rem;
}

.footer-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.footer-description {
  color: #9ca3af;
}

.footer-right {
  flex: 1;
  width: 100%;
}

.footer-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-input {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.375rem;
  background-color: #2d2d2d;
  border: 1px solid #4b5563;
  outline: none;
  color: white;
}

.footer-input:focus {
  border-color: #22c55e;
}

.footer-btn {
  padding: 0.5rem 1rem;
  background: linear-gradient(to right, #16a34a, #3b82f6);
  color: white;
  border-radius: 0.375rem;
  border: none;
  cursor: pointer;
}

.footer-btn:hover {
  transform: scale(1.05);
  transition: transform 0.3s ease;
}

.footer-bottom {
  border-top: 1px solid #4b5563;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

@media (min-width: 768px) {
  .footer-bottom {
    flex-direction: row;
  }
}

.footer-copy {
  color: #9ca3af;
  margin-bottom: 1rem;
}

.footer-social {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.footer-social-icon {
  color: #9ca3af;
  text-decoration: none;
}

.footer-social-icon:hover {
  color: white;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.footer-link {
  color: #9ca3af;
  text-decoration: none;
}

.footer-link:hover {
  color: white;
}


/* Contact Section */


.contact-section {
  background-color: #000000;
  color: white;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 2rem;
  padding-right: 2rem;
}


.section-title {
  font-size: 2.25rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 3rem;
}


.contact-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

@media (min-width: 768px) {
  .contact-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }
}


.contact-info {
  flex: 1;
}

.contact-heading {
  font-size: 1.875rem;
  font-weight: bold;
  background: linear-gradient(to right, #16a34a, #3b82f6);
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 1rem;
}

.contact-item {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
}

.contact-icon {
  color: #16a34a;
  margin-right: 0.5rem;
}

.contact-link {
  color: white;
  text-decoration: none;
}

.contact-link:hover {
  text-decoration: underline;
}


.contact-form {
  flex: 1;
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-label {
  font-size: 1rem;
}

/* .form-label-1{
   margin: 10%;
   padding: 20%;
} */
.form-input {
  width: 100%;
  padding: 0.5rem;
  margin-top: 2%;
  background-color: #2d2d2d;
  border: 1px solid #4b5563;
  border-radius: 0.375rem;
  color: white;
  outline: none;
}

.form-input:focus {
  border-color: #22c55e;
}

.form-submit-btn {
  background: linear-gradient(to right, #16a34a, #3b82f6);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  border: none;
  cursor: pointer;
  transform: scale(1);
  transition: transform 0.3s ease;
}

.form-submit-btn:hover {
  transform: scale(1.05);
}

@media (min-width: 1024px) {
  .contact-section {
    padding-top: 8rem;
  }
}
